REACT_APP_SECRET_RECOVERY_PHRASE="word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12"
REACT_APP_RINKEBY_INFURA_LINK="https://rinkeby.infura.io/v3/c34g3hjb3iubbvhb34iubvbivbjbvce324"